OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text :
	ALIGN(4)
	{
		asm/rom.o(.text);
		asm/rom_800023C.o(.text);
		asm/rom_80066FC.o(.text);
		src/main.o(.text);
		asm/main.o(.text);
		asm/rom1.o(.text);
		asm/rom_8033C38.o(.text);
	} = 0
	
	. = 0x03000000;
	.bss :
	ALIGN(4)
	{
		. = 0x0;
		gUnknown_03000000 = .;
		. = 0x9B0;
		gUnknown_030009B0 = .;
		. = 0x9C4;
		gUnknown_030009C4 = .;
		. = 0xB64;
		gUnknown_03000B64 = .;
		. = 0xB78;
		gUnknown_03000B78 = .;
		. = 0x12E0;
		gUnknown_030012E0 = .;
	} = 0
}
